const FETCH_PRODUCT_REQUEST = 'FETCH_PRODUCT_REQUEST';
const FETCH_PRODUCT_SUCCESS = 'FETCH_PRODUCT_SUCCESS';
const FETCH_PRODUCT_ERROR = 'FETCH_PRODUCT_ERROR';
const ADD_TO_LIST = 'ADD_TO_LIST';
const UPDATE_LIST = 'UPDATE_LIST';

export {
  FETCH_PRODUCT_REQUEST,
  FETCH_PRODUCT_SUCCESS,
  FETCH_PRODUCT_ERROR,
  ADD_TO_LIST,
  UPDATE_LIST,
};
